<!-- <div class="login">
  <form #wu="ngForm" (ngSubmit)="Login(wu.value)">
    <div class="section">
      <h2>Log In</h2>
        <div class="reg">
          <a href="">Register</a>
        </div>
     
      <div class="email-field">
        <input
        ngModel
          type="text"
          class="text-input"
          name="email"
          placeholder="Email"
        />
      </div>

      <div class="text-remember">
        <input type="checkbox" id="remember">
        <label for="remember">Remember me</label>
      </div>

      <div class="password-field">
        <input
        ngModel
          type="password"
          class="text-input"
          name="password"
          placeholder="Password"
        
        />
      </div>
      <div class="text-forgot">
        <a href="">Forgot Password?</a>
      </div>
      <div class="submit">
        <button type="submit">Continue</button>
      </div>
    </div>
  </form>
</div> -->


<div class="login">
  <form #wu="ngForm" (ngSubmit)="Login(wu.value)">
    <div class="section">
      <h2>Log In</h2>
      <div class="reg">
        <a href="">Register</a>
      </div>
     
      <div class="email-field">
        <input
          ngModel
          type="text"
          class="text-input"
          name="email"
          placeholder="Email"
          required
          email
        />
      </div>
      <div class="val">
      <div *ngIf="wu.controls.email?.invalid && (wu.controls.email?.dirty || wu.controls.email?.touched)">
        <div *ngIf="wu.controls.email?.errors?.required">
          Email is required.
        </div>
        <div *ngIf="wu.controls.email?.errors?.email">
          Invalid email format.
        </div>
      </div>
      </div>

      <div class="text-remember">
        <input type="checkbox" id="remember">
        <label for="remember">Remember me</label>
      </div>

      <div class="password-field">
        <input
          ngModel
          type="password"
          class="text-input"
          name="password"
          placeholder="Password"
          required
          minlength="6"
        />
      </div>
      <div class="val">
        <div *ngIf="wu.controls.password?.invalid && (wu.controls.password?.dirty || wu.controls.password?.touched)">
          <div *ngIf="wu.controls.password?.errors?.required">
            Password is required.
          </div>
          <div *ngIf="wu.controls.password?.errors?.minlength">
            Password must be at least 6 characters long.
          </div>
        </div>
      </div>
      
      <div class="text-forgot">
        <a href="">Forgot Password?</a>
      </div>
      <div class="submit">
        <button type="submit">Continue</button>
      </div>
    </div>
  </form>
</div>