*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.login{
  width: 99.3vw;
  height: 87vh;
  background: #EBECE7;   
  margin-left: -1rem;
  overflow: hidden;
}


.section{
  width: 50%;
  height: 50%;
  margin: 5%;
  padding: 2% 4%;
  display: inline-block;
  transform: translate(40%, 5%);
  background-color: white;
  font-family:'Open Sans', sans-serif;
}

.section h2{
  padding-bottom: 2%;
  display: flex;
  justify-content: space-between;
  font-weight: 1;
}

.reg a{
  font-size: 0.9rem;
  text-decoration: none;
  color: #0A7099;
  /* transform: translateX(75%); */
  margin-left: 30rem;
  margin-top: -15rem;
}
.text-input{
  width: 100%;
  border: none;
  outline: none;
  /* margin-left: rem; */
}
.email-field{
  width: 100%;
  padding: 2% ;
  border: 1px solid #D3D3D3;
  margin: 2% 0;
  border-radius: 2px; 
}
.password-field{
  width: 100%;
  padding: 2% ;
  border: 1px solid #D3D3D3;
  margin: 2% 0;
  border-radius: 2px; 
}
.text-remember{
  display: inline-block;
  /* justify-content: end; */
  color: #0A7099;
  transform: translateX(315%);
  text-decoration: none;
  margin-left: 2.6rem;
}
.text-forgot a{
  font-size: 0.9rem;
  text-decoration: none;
  color: #0A7099;
  /* transform: translateX(75%); */
  margin-left: 26rem;
  margin-top: -15rem;
}

.text a{
  color: #0A7099;
  text-decoration: none;  
}

.submit button{
  width: 100%;
  /* height: 45px; */
  margin: 5% 0;
  padding: 2%;
  background-color: #045F86;
  color: white;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
.val {
  color: red;
  font-size: 12px;
}


