*{
  overflow: hidden;
}
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: black;
  height: 5.5rem;
  /* width: 100%; */
  margin-left: -1rem;
  margin-top: -1rem;
 
}
h2 {
  color: white;
  margin-left: -0.5rem;
  font-size: 27px;
}
.logo {
  display: flex;
  align-items: center;
}
.wu-logo {
  height: 50px;
}
.user-profile {
  height: 40px;
  /* margin-left: 1rem; */
  margin-right: -1rem;
  margin-top: 0rem;
  z-index: 9999;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: white;
  /* margin-right: 4rem; */
  /* padding-left: -2rem; */
  margin-top: 1rem;
}
#profile {
  margin-right: 10rem;
}
.nav-list {
  margin-right: -10rem;
  /* margin-top: 0.5rem; */
}
.user-name {
  margin-right: 30px;
  margin-top: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  display: flex;
  align-items: center;
}

ul li {
  margin-left: 1rem;
}

ul li a {
  color: rgb(233, 233, 233);
  text-decoration: none;
  padding: 1em;
}
